<resources>
    <string name="app_name" translatable="false">LikeCoin</string>
    <string name="google_map_api_key" translatable="false">AIzaSyDMhGAVgcBbW07ivh8puub-IUOggQCNNjY</string>
    <string name="root_directory" translatable="false">/LikeCoin/</string>
    <string name="root_directory_coupons" translatable="false">/Coupons/</string>
    <string name="facebook_app_id" translatable="false">269962936849200</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb269962936849200</string>

    <string name="tn_profile" translatable="false">profile</string>
    <string name="tn_app_bar" translatable="false">app_bar</string>

    <string name="menu_item_home">Main</string>
    <string name="menu_item_promotions">Deals</string>
    <string name="menu_item_coupons">Coupons</string>
    <string name="menu_item_contacts">Contacts</string>
    <string name="menu_item_help">Help</string>

    <!-- Common -->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">ОК</string>
    <string name="open">Open</string>
    <string name="cancel">Cancel</string>
    <string name="cancellation">Cancel</string>
    <string name="apply">Apply</string>
    <string name="choose">Choose</string>
    <string name="ready">Ready</string>
    <string name="action_start">Start</string>
    <string name="send">Send</string>
    <string name="share">Share</string>
    <string name="creating_folder_failed">Problem with creating a folder!</string>
    <string name="please_press_home_btn">Please press \"Home\" button</string>

    <!-- Загрузка -->
    <string name="loading">Loading&#8230;</string>
    <string name="error">Error</string>
    <string name="connection_error">Network is unavailable. Check your internet connection.</string>
    <string name="server_error">Service is temporarily unavailable. Try later please.</string>
    <string name="error_occurred">An error has occurred. Try it again.</string>
    <string name="obtaining_data">Receiving data. Please wait.</string>
    <string name="obtaining_data_fail">An error occurred while retrieving the data.</string>
    <string name="try_again">Try again</string>
    <string name="please_wait">Please, wait.</string>
    <string name="click_here_to_repeat_request">Click to retry the request.</string>

    <!-- Tutorials -->
    <string name="action_continue">Continue</string>
    <string name="congrats">Now, \"likes\" have real value.</string>
    <string name="why_do_we_need_likecoin">Why do we need LikeCoins?</string>
    <string name="new_portion_of_likecoin">New portion of LikeCoin</string>
    <string name="u_get_24_hour">Appears every morning</string>
    <string name="buy_coupon">Purchase coupon</string>
    <string name="for_participating">to participate\nin the deal</string>
    <string name="send_to_friends">Send to friends</string>
    <string name="get_access_to_promotions">to get access\nto new deals</string>
    <string name="whats_level">What does your level mean?</string>
    <string name="level_up_better">The higher the level, the greater the choice of deals.</string>
    <string name="improve_your_level">Pump up your level -\nget more steep deals!</string>
    <string name="how_to_improve_level">How to raise your level?</string>
    <string name="invite_friends">Invite friends to the app</string>
    <string name="swap_likecoin">Exchange LikeCoins\nand increase each other\'s level!</string>

    <!-- RegistrationStart -->
    <string name="phone_number">Phone number</string>
    <string name="email">Email</string>
    <string name="user_name">Name</string>
    <string name="user_surname">Surname</string>
    <string name="sign_up">Sign up</string>
    <string name="enter">Login</string>
    <string name="registration">Registration</string>
    <string name="login">Login</string>
    <string name="start">Continue</string>

    <!-- NewsFeed -->
    <string name="action_buy">Buy</string>
    <string name="action_comments">Comment</string>
    <string name="action_answer">Answer</string>
    <string name="action_like">Like</string>
    <string name="you_got">You received +</string>
    <string name="new_functions">New functions</string>
    <string name="congrats_label">Congratulations!</string>
    <string name="your_friend_commented">Comment on the deal:</string>
    <string name="your_friend_answered">Received answer to Your comment:</string>
    <string name="u_reached_next_lvl">You got to level %d</string>
    <string name="comment">Enter the text</string>

    <string name="field_error">This field requires filling</string>
    <string name="phone_number_invalid_error">Enter the correct number</string>

    <string name="sms_with_confirmation_code_was_sent_to"><![CDATA[To the number <b>%s</b> was sent an SMS with a confirmation code]]></string>
    <string name="confirmation_code">Code confirmation</string>
    <string name="confirm">Confirm</string>
    <string name="resend">Resend</string>  
    <string name="resend_in">Send again after %s</string>  

    <string name="no_data">No data</string>

    <string name="email_invalid_error">Invalid email</string>

    <string name="allow_app_to_access_contacts">You must allow the application to access your contacts.</string>
    <string name="allow">Allow</string>
    <string name="reject">Reject</string>

    <string name="active_coupons">Active</string>
    <string name="used_coupons">Used</string>

    <string name="edit">Edit</string>
    <string name="logout">Logout</string>
    <string name="update">Update</string>

    <string name="update_profile_success_message">User profile updated successfully</string>

    <string name="view_photo">View photo</string>
    <string name="choose_from_album">Choose from album</string>
    <string name="make_a_photo">Take photo</string>
    <string name="delete_profile_image">Delete photo</string>

    <string name="outgoing_user_statement">You sent \n%1$s</string> <!--исходящие - -->
    <string name="incoming_user_statement">Sent you \n%1$s</string> <!--входящие + -->

    <string name="allow_app_to_receive_sms">You must allow the application access to receive SMS.</string>

    <string name="conditions">Conditions</string>
    <string name="company">Company</string>
    <string name="comments">Comments</string>
    <string name="invite_friend">Invite friend</string>

    <string name="valid_until">Valid from %1$s till %2$s</string>

    <string name="buy_a_coupon_for">BUY COUPON FOR %s</string>
    <string name="purchase">Buy</string>
    <string name="show_coupon">Show coupon</string>
    <string name="promotional_code">Promotional code</string>
    <string name="qr_code_error">An error occurred while generating the QR code.</string>

    <string name="rationale_storage">You must allow the application to access the files.</string>
    <string name="rationale_location">You must allow the application access to the location</string>

    <string name="like_sending_success">Request sent successfully</string>

    <string name="invalid_app_version">The application is deprecated. Need to update.</string>

    <string name="your_request_is_being_processed">Your request is being processed</string>
    <string name="profile_data_updated_successfully">Profile data updated successfully</string>
    <string name="profile_image_updated_successfully">Profile image updated successfully</string>
    <string name="profile_image_deleted_successfully">Profile image deleted successfully</string>

    <string name="thank_you_for_your_purchase">The coupon was successfully purchased.</string>
    <string name="total_sum">Total cost</string>
    <string name="quantity">Quantity</string>

    <string name="allow_access_to_location">Allow access to location data.</string>

    <string name="send_mail">Send mail…</string>
    <string name="contact_us">If you have any questions, you can contact us.</string>
    <string name="search">Search</string>
    <string name="contact_access_disclaimer">Grant LikeCoin access to your contacts to share LikeCoins with friends and raise your level ;)</string>

    <string name="paginate_error_occured">An error occurred while updating the data.</string>
    <string name="edit_photo">Edit</string>
    <string name="ucrop_label_original">Original</string>
    <string name="participate_pre_ico">Participate in PRE-ICO</string>
    <string name="ico_likecoin">ICO LikeCoin</string>

    <!-- DealsFragment -->
    <string name="all_promo">All</string>

    <!-- ContactsFragment -->
    <string name="label_user">User</string>

    <!-- News Feed -->
    <string name="label_yesterday">Yesterday</string>
    <string name="action_remove_promotion">Remove deal</string>
    <string-array name="months_array_short">
        <item>jan</item>
        <item>feb</item>
        <item>march</item>
        <item>apr</item>
        <item>may</item>
        <item>june</item>
        <item>july</item>
        <item>aug</item>
        <item>sep</item>
        <item>oct</item>        
        <item>nov.</item>
        <item>dec</item>
    </string-array>

    <string-array name="months_array_long">
        <item>january</item>
        <item>february</item>
        <item>march</item>
        <item>april</item>
        <item>may</item>
        <item>june</item>
        <item>july</item>
        <item>august</item>
        <item>september</item>
        <item>october</item>
        <item>november</item>
        <item>december</item>
    </string-array>

    <!-- Profile -->
    <string name="label_settings_wantto_exit">Are you sure you want to logout?</string>
    <string name="label_settings_wantto_delete">Are you sure you want to delete?</string>
    <string name="label_level">level</string>
    <string name="language">Language:</string>
    <string name="lang_kz" translatable="false">Қазақ</string>
    <string name="lang_ru" translatable="false">Русский</string>
    <string name="lang_en" translatable="false">English</string>
    <string name="show_qr_code">Show QR code</string>
    <string name="qr_code">QR code</string>

    <!-- HelpFragment -->
    <string name="menu_about">About Likecoin</string>
    <string name="menu_faq">FAQ</string>
    <string name="menu_help">Helo</string>
    <string name="menu_contacts">Contacts</string>

    <!-- AboutActivity -->
    <string name="about_title">Imagine: everyday you receive 10 gold coins. However, there is one condition: you should spend them.</string>
    <string name="about_desc">Likecoin is new virtual "currency". Every day you receive likecoins, but you cannot accumulate them. You have to spend coins on purchases and share with friends.</string>
    <string name="about_description">Likecoin idea
        \n\nEveryday we get certain amount of time: it is limited. We could spend time with the benefit for ourselves, friends and community, or waste it for nothing. Our level of life is based on how we spend our time.
        \n\nLikecoin is a new measure of life.
    </string>

    <!-- FAQActivity -->
    <string name="faq_title1">What is Likecoin?</string>
    <string name="faq_desc1">Likecoin is a mobile application where you receive virtual coins everyday.</string>

    <string name="faq_title2">How to use likecoins?</string>
    <string name="faq_desc2">You may spend it on special offers and deals from Likecoin partners or share it with your friends.</string>

    <string name="faq_title3">What is your level?</string>
    <string name="faq_desc3">The level is your social status in Likecoin and it is determined by the number of likecoins you receive from your friends and other users.</string>

    <string name="faq_title4">What does your level mean?</string>
    <string name="faq_desc4">The level defines the number of likecoins you receive everyday. For example, on the 1st level you get 10 coins, on the 2nd – 20, etc.</string>

    <string name="faq_title5">How to upgrade your level?</string>
    <string name="faq_desc5">In order to upgrade your level, you need to collect likecoins from your friends and othe users which are accumulated in your level.</string>

    <string name="faq_title6">How can I share likecoins with friends?</string>
    <string name="faq_desc6">You can send likecoins to your friends and other users along with the text message. You can also invite your friends via message who are not registered in Likecoin.</string>

    <string name="faq_title7">How can I purchase Likecoin deals?</string>
    <string name="faq_desc7">You need to buy a coupon for likecoins in the \“Deals\” section or via \"Main\" section.</string>

    <string name="faq_title8">How to use a coupon?</string>
    <string name="faq_desc8">Go to the section \“Coupons\” to find your purchased coupons. Open the coupon and show QR code or promo code to the Likecoin partner to activate it.</string>

    <!-- LevelActivity -->
    <string name="each_day">every day</string>
    <string name="likes">Like</string>
    <string name="max_transaction">Maximum transfer\nper user per day</string>
    <string name="till_next_level">To the next level\nyou need to collect.</string>

    <!-- CommentsFragment -->
    <string name="write_comment">Write Your comment</string>

    <!-- ArticleDetailActivity-->
    <string name="buy_a_article_for">BUY ARTICLE FOR %s</string>
    <string name="article">Article</string>
    <string name="author">Author</string>

    <!-- BrixActivity -->
    <string name="your_bricks">Your LCbrix</string>
    <string name="kirpichi">Bricks</string>
    <string name="buy_brix">Buy</string>
    <string name="buy_brix_label">Buy LCbrix</string>
    <string name="brix_value" translatable="false">%s LCbrix</string>
    <string name="currency_kzt" translatable="false">KZT</string>
    <string name="cost">Cost</string>
    <string name="public_offer">Public offer</string>
    <string name="unavailable_course">Unavailable LCbrix rate</string>
    <string name="read_privacy_policy">Read the "Public offer" before buying LCbrix</string>

    <!-- PaymentActivity -->
    <string name="add_card">Enter your card details</string>
    <string name="url_loading_failed">Can not load page</string>
</resources>