<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MM">

    <LinearLayout
        style="@style/LL_MM_V"
        android:fitsSystemWindows="true">

        <com.solaitech.likecoin.ui.header.ProfileHeaderViewGroup
            android:id="@+id/v_profile"
            style="@style/MW"
            android:animateLayoutChanges="true"
            app:pv_is_main_branch="false"/>

        <android.support.v4.widget.NestedScrollView
            style="@style/MM"
            android:background="@color/news_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                style="@style/MM"
                android:paddingTop="@dimen/dp_20"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    style="@style/LL_MW_V"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingRight="@dimen/dp_25"
                    android:paddingTop="@dimen/dp_6">

                    <RelativeLayout
                        android:id="@+id/rl_ava_container"
                        android:layout_width="@dimen/dp_82"
                        android:layout_height="@dimen/dp_82"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_prof_img"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_placeholder_rounded"
                            app:civ_border_color="@color/actionbar"
                            app:civ_border_width="@dimen/dp_1_5"/>

                        <com.solaitech.likecoin.views.TextViewOpenSansNeueRegular
                            android:id="@+id/tv_level"
                            android:layout_width="@dimen/dp_26"
                            android:layout_height="@dimen/dp_26"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_circle_user_lvl"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            tools:text="12"/>
                    </RelativeLayout>

                    <com.solaitech.likecoin.views.TextViewOpenSansNeueLight
                        android:id="@+id/tv_name"
                        style="@style/MW"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_13"
                        android:gravity="center_horizontal"
                        android:textColor="@color/about_desc"
                        android:textSize="@dimen/sp_16"
                        tools:text="Tolen Maksut"/>

                    <com.solaitech.likecoin.views.TextViewOpenSansNeueLight
                        android:id="@+id/tv_description"
                        style="@style/MW"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:textColor="@color/merchant_description"
                        android:textSize="@dimen/sp_16"
                        tools:text="Short descriptions"/>

                    <com.solaitech.likecoin.views.TextViewOpenSansNeueLight
                        android:id="@+id/tv_url"
                        style="@style/MW"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_13"
                        android:gravity="center_horizontal"
                        android:textColor="@color/about_desc"
                        android:textSize="@dimen/sp_16"
                        tools:text="Tolen Maksut"/>

                    <include
                        layout="@layout/v_ambassador_container"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <com.solaitech.likecoin.views.ButtonOpenSansRegular
        android:id="@+id/btn_like"
        style="@style/RegistrationStartButtonStyle"
        android:layout_width="@dimen/dp_250"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="@string/action_like"/>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_progress_bar_overlay_transparent"/>

    <include
        layout="@layout/merge_view_photo"/>

    <include
        layout="@layout/merge_sendlike_anim_view"/>
</RelativeLayout>