<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/vg_container"
                                    style="@style/CardViewStyle"
                                    app:cardElevation="0dp">

    <RelativeLayout
        style="@style/MW"
        android:paddingBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_small_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/news_system_bg"/>

        <com.solaitech.likecoin.views.TextViewOpenSansNeueRegular
            android:id="@+id/tv_title"
            style="@style/MW"
            android:layout_marginTop="@dimen/dp_28"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="2"
            android:text="@string/new_functions"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"/>

        <LinearLayout
            android:id="@+id/ll_content"
            style="@style/LL_MW_V"
            android:layout_below="@+id/iv_small_image"
            android:layout_marginTop="@dimen/dp_35"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingRight="@dimen/dp_13">

            <com.solaitech.likecoin.views.TextViewOpenSansNeueLight
                android:id="@+id/tv_description"
                style="@style/MW"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="13dp"
                android:textColor="@color/news_description"
                android:textSize="@dimen/sp_16"
                tools:text="tv_description"/>

            <LinearLayout
                style="@style/LL_WW_H"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical">

                <include
                    layout="@layout/merge_news_buylike_btn"/>

                <include
                    layout="@layout/merge_news_like_count"/>

            </LinearLayout>

            <include
                layout="@layout/merge_date_design"/>

        </LinearLayout>


        <com.solaitech.likecoin.views.TextViewOpenSansBold
            android:id="@+id/tv_name"
            style="@style/WW"
            android:layout_below="@+id/iv_small_image"
            android:layout_marginLeft="@dimen/dp_87"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_25_negative"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:text="@string/lorem_ipsum_long"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_below="@+id/iv_small_image"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_32_negative"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder_rounded"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp_1_5"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>