<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/vg_content"
                                                 style="@style/MM">

    <LinearLayout
        style="@style/LL_MM_V"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/shape_rect_about"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            style="@style/MM">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/MM"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/v_empty_view"
        style="@style/LL_MM_V"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_64">

        <ImageView
            style="@style/WW"
            android:alpha=".7"
            android:src="@drawable/ic_empty_list"/>

        <com.solaitech.likecoin.views.TextViewOpenSansNeueRegular
            style="@style/WW"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/grey_disclaimer"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

    <include
        layout="@layout/merge_sendlike_anim_view"/>

</android.support.design.widget.CoordinatorLayout>